3) Descubra a lógica e complete o próximo elemento:

a)
1, 3, 5, 7, 9
Sempre se soma 2 ao número anterior. 


b) 
2, 4, 8, 16, 32, 64, 128.
Sempre se multiplica por 2.  

c) 
0, 1, 4, 9, 16, 25, 36, 49.
Os números são sempre iguais ao anterior somados do próximo número impar que seguiria a sequencia. 

d) 
4, 16, 36, 64, 100 
Sempre se soma o numero ao quadrado dos números pares. Como por exemplo: 
64 = 8². Então, o próximo número par é 10, e 10² = 100.

e)
1, 1, 2, 3, 5, 8, 13
Sempre o número é igual à soma do número atual com aquele que o antecede. 

f) 2, 10, 12, 16, 17, 18, 19, 200
A lista sempre é formada através de números que com a letra d. 
o próximo número em ordem crescente que inicia com a letra d é 200.